html/games-stylus.html

<html><!DOCTYPE html>
  <html>
    <head>
      <title>Sitio</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../css/games-stylus.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <div class="buscador">
      <form>
        <input class="buscador__input" type="text" placeholder="Tecnologia">
      </form>
    </div>
    <header class="encabezado--con-filtros">
      <h2>3 Resultados para "Tecnología"</h2>
      <div class="filtros"><span>Filtrar Por</span><a class="fa fa-th-large" href="#"></a><a class="fa fa-bars" href="#"></a></div>
    </header>
    <section class="contenido">
        <div class="caja"><a class="caja__imagen" href="#"><img src="../images/face.jpeg"/></a>
          <div class="caja__contenido"><span class="caja__categoria">Tecnología</span>
            <h3>Facebook se ha construido sus propios robots para automatizar y patrullar los centros de datos</h3>
            <p>Facebook se ha convertido en una de las compañías con mayor red de centros de datos alrededor del mundo. Mantener decenas de enromes servidores no es ni fácil ni barato, pero con algo de automatización se puede reducir el coste de dicho mantenimiento.</p>
          </div>
            <div class="estadistica--articulos">
              <ul>
                <li><i class="fas fa-share"></i><span>750</span></li>
                <li><i class="fas fa-eye"></i><span>999</span></li>
                <li><i class="fas fa-comment-alt"></i><span>460</span></li>
              </ul>
            </div>
        </div>
        <div class="caja"><a class="caja__imagen" href="#"><img src="../images/coche.jpg"/></a>
          <div class="caja__contenido"><span class="caja__categoria">Tecnología</span>
            <h3>Hyundai presenta un precioso automóvil eléctrico que cambia el volante por joysticks</h3>
            <p>Puede la nueva edición del Salón del automóvil de Ginebra para 2020 haya sido cancelada por culpa del coronavirus, pero eso no parece estar impidiendo que los fabricantes de autos presenten las últimas ideas que tienen para el mundo del motor.</p>
          </div>
            <div class="estadistica--articulos">
              <ul>
                <li><i class="fas fa-share"></i><span>750</span></li>
                <li><i class="fas fa-eye"></i><span>999</span></li>
                <li><i class="fas fa-comment-alt"></i><span>460</span></li>
              </ul>
            </div>
        </div>
        <div class="caja"><a class="caja__imagen" href="#"><img src="../images/wsp.jpg"/></a>
          <div class="caja__contenido"><span class="caja__categoria">Tecnología</span>
            <h3>Cómo forzar el modo oscuro en la aplicación de WhatsApp para Android</h3>
            <p>De acuerdo con la compañía, el nuevo modo oscuro está diseñado para reducir la tensión ocular en entornos de poca luz. WhatsApp dice haber invertido tiempo de investigación y experimentación, particularmente en la elección de colores, para mejorar la legibilidad de los mensajes y lograr que los usuarios centren su atención en la información más importante.</p>
          </div>
            <div class="estadistica--articulos">
              <ul>
                <li><i class="fas fa-share"></i><span>750</span></li>
                <li><i class="fas fa-eye"></i><span>999</span></li>
                <li><i class="fas fa-comment-alt"></i><span>460</span></li>
              </ul>
            </div>
        </div>
    </section>
  </body>
</html>

pug/games-stylus.pug
html
	include head.pug
	body
		.buscador: form: input(type="text" placeholder="Tecnologia" class="buscador__input")
		header.encabezado--con-filtros
			h2 3 Resultados para "Tecnología"
			.filtros
				span Filtrar Por
				a(href="#" class="fa fa-th-large")
				a(href="#" class="fa fa-bars")
		section.contenido
			+caja("face.jpeg", "Tecnología", "Facebook se ha construido sus propios robots para automatizar y patrullar los centros de datos", "Facebook se ha convertido en una de las compañías con mayor red de centros de datos alrededor del mundo. Mantener decenas de enromes servidores no es ni fácil ni barato, pero con algo de automatización se puede reducir el coste de dicho mantenimiento.")
			+caja("coche.jpg", "Tecnología", "Hyundai presenta un precioso automóvil eléctrico que cambia el volante por joysticks", "Puede la nueva edición del Salón del automóvil de Ginebra para 2020 haya sido cancelada por culpa del coronavirus, pero eso no parece estar impidiendo que los fabricantes de autos presenten las últimas ideas que tienen para el mundo del motor.")
			+caja("wsp.jpg", "Tecnología", "Cómo forzar el modo oscuro en la aplicación de WhatsApp para Android", "De acuerdo con la compañía, el nuevo modo oscuro está diseñado para reducir la tensión ocular en entornos de poca luz. WhatsApp dice haber invertido tiempo de investigación y experimentación, particularmente en la elección de colores, para mejorar la legibilidad de los mensajes y lograr que los usuarios centren su atención en la información más importante.")
	
